function i=invertirvector(x,y)
  n=length(x);
  aux2=1;
  for k=n:-1:1
    y(aux2)=x(k);
    aux2 = aux2 + 1;
  endfor
  disp(y)


function p=isprime()
  a=input('Ingrese el numero (1 si es primo, 0 no es primo): ');
  if( a == 0 || a == 1 || a == 4 )
    p=0;
    disp('No es primo');
    return;
  endif
  for i=2:(a/2)
    if (mod(a,i) == 0)
      p=0;
      disp('No es primo');
      return;
    endif
  endfor
  p=1;
  disp('Es primo');
  return;


function mcd=maximocomundivisor(a,b)
  minimo = min(a,b);
  div = floor(minimo/2);
  while div>1
    if mod(a,div)==0
      if mod(b,div)==0
        mcd=div;
        return;
      endif
    endif
    div = div-1;
  endwhile
  if div == 1 
    disp('Primos entre si, el MCD es 1');
  endif
  

function m=mayor(a,b)
  if a>=b
    m=a;
  else 
    m=b;
  endif
  

function m=mayorp(a,b,c,d,e,f)
    

function m=mayorv(x)
  n=length(x);
  m=x(1);
  for i=2:n
    m=mayor(m,x(i));
  endfor


function s=suma(x)
  n=length(x);
  s=0;
  for i=1:n
    s=s+x(i);
  endfor
  

function s=sumar()
  s=0;
  a=input('Ingrese algun valor (0 para terminar): ');
  while a~= 0
    s=s+a;
    a=input('Ingrese algun valor (0 para terminar): ');
    
  endwhile
